<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<title>자격증 사이트</title>
</head>
<body>
<!-- Header -->
<section id="header">
<div class="header container">
	<div class="nav-bar">
		<div class="brand">
			<a href="#home">
			<h1>신구자격증</h1>
			</a>
		</div>
		<div class="nav-list">
			<div class="hamburger">
				<div class="bar">
				</div>
			</div>
			<ul>
				<li><a href="#home" data-after="Home">Home</a></li>
				<li><a href="#services" data-after="Service">Group</a></li>
				<li><a href="#projects" data-after="Projects">Search</a></li>
			</ul>
		</div>
	</div>
</div>
</section>
<!-- End Header -->
<!-- Home Section  -->
<section id="home">
<div class="home container">
	<div>
		<h1>안녕하세요, <span></span></h1>
		<h1>신구대학교 학생들을 위한 <span></span></h1>
		<h1>자격증 정보 사이트입니다. <span></span></h1>
		<a href="#projects" type="button" class="cta">자격증찾기</a>
	</div>
</div>
</section>
<!-- End Home Section  -->
<!-- Service Section -->
<section id="services">
<div class="services container">
	<div class="service-top">
		<h1 class="section-title">Group</h1>
		<p>
			
This is a certification information website for Shingu University students, created by second-year students from the AI Software Department at Shingu University.
		</p>
	</div>
	<div class="service-bottom">
		<div class="service-item">
			<div class="icon">
				<img src="asset/그림1.png"/>
			</div>
			<h2>변성훈</h2>
			<p>
				AI소프트웨어학과<br>
				2023143002<br>
				프론트엔드<br>
				발표준비
				
			</p>
		</div>
		<div class="service-item">
			<div class="icon">
				<img src="asset/그림1.png"/>
			</div>
			<h2>정수호</h2>
			<p>
				AI소프트웨어학과<br>
				2023143017<br>
				백엔드<br>

				<br>
			</p>
		</div>
		<div class="service-item">
			<div class="icon">
				<img src="asset/그림1.png"/>
			</div>
			<h2>장준석</h2>
			<p>
				AI소프트웨어학과<br>
				2023143002<br>
				프론트엔드<br>
				발표준비
			</p>
		</div>
		<div class="service-item">
			<div class="icon">
				<img src="asset/그림1.png"/>
			</div>
			<h2>장하랑</h2>
			<p>
				AI소프트웨어학과<br>
				2023143023<br>
				자료 수집
				<br>

				<br>
			</p>
		</div>
	</div>
</div>
</section>
<!-- End Service Section -->
<!-- Projects Section -->
<section id="projects">
	<div class="projects container" style="position: relative;">
		<div class="projects-header">
			<h1 class="section-title">
				<span>Search</span>
			</h1>
		</div>
		<div id="search">
			<h2>질문을 입력하시면 답변이 나옵니다</h2>
		</div>
		<!-- 질문 입력창을 하단에 고정 -->
		<div id="search2">
			<input type="text" id="userQuery" placeholder="질문을 입력하세요">
			<button id="askQuestion">질문하기</button>
		</div>
	</div>
</section>
<!-- End Projects Section -->
<!-- Footer -->
<section id="footer">
<div class="footer container">
	<div class="brand">
		<h1><span>Shin</span>gu <span>University </span>Certificate</h1>
	</div>
	<h2>AI소프트웨어학과 4조</h2>
	<div class="social-icon">
		<div class="social-item">
			<a href="#"><img src="asset/신구대로고.jpg"/></a>
		</div>
		<div class="social-item">
			<a href="#"><img src="asset/dev.jpg"/></a>
		</div>
		<div class="social-item">
			<a href="#"><img src="asset/li.jpg"/></a>
		</div>
	</div>
</div>
</section>
<!-- End Footer -->
<script src="js/main.js"></script>
</body>