@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,#fo700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(13, 216, 20);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(33, 220, 20);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(33, 220, 20);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #4caf50;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(20, 220, 37);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/*Home Section */
#home {
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(33, 220, 20,1);
	opacity: 0.7;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#home h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#home h1:nth-child(1) {
	animation-delay: 1s;
}
#home h1:nth-child(2) {
	animation-delay: 2s;
}
#home h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(47, 220, 20);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#home h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Home Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 300px;
	height: 300px;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
	
}
#services .service-bottom .icon {
	height: 100px;
	width: 80px;
	margin-bottom: 20px;
	
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */



/* Footer */
#footer {
	margin-top:100px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/* 질문 입력창 고정 스타일 */
#search2 {
	position: fixed;
	bottom: 250px; /* 화면 하단에서 20px 거리 */
	left: 50%;
	transform: translateX(-50%); /* 중앙 정렬 */
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 80%;
	max-width: 500px;
	z-index: 9999; /* 다른 요소들 위에 위치하도록 */
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

/* 검색창 스타일 */
#userQuery[type="text"] {
	padding: 12px;
	font-size: 1.2em;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
}

#userQuery[type="text"]:focus {
	border-color: #1a73e8;
	outline: none;
	box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* 질문 버튼 스타일 */
#askQuestion {
	padding: 12px 20px;
	font-size: 1.4em;
	color: #ffffff;
	background-color: rgb(27, 220, 20);
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.3s ease;
}

#askQuestion:hover {
	background-color: #1664c0;
}

/* 프로젝트 섹션 */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#search 
{
	width:100%;
}

#search > h2
{
	font-size:40px;
	text-align: center;
}

/* response 스타일 */
.responseBox {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6em;
	font-weight: 400;
	color: #333;
	line-height: 1.6;
	white-space: pre-wrap;
	word-wrap: break-word;
	border: none;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow-y: auto;
}

.searchBox {
	position: relative;
	margin-top: 40px;
	background-color: #ffffff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search 
{
	width:100%;
}

#search > h2
{
	font-size:40px;
	text-align: center;
}

.que
{
	padding:20px 70px 20px 20px;
}

.res
{
	padding:20px 20px 20px 70px;
}

.que > h2
{
	position: absolute;
	top: 50%;
	right: 12px;
	transform: translateY(-50%)
}

.res > h2
{
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%)
}

.quesBox {
	font-size: 1.5rem;
}

.res > div {
	font-size: 1.5rem;
}

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #000000;
		font-weight: 500;
	}
}
/* End Keyframes */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	/* 질문 입력창 고정 스타일 */
	#search2 {
		position: fixed;
		bottom: 250px; /* 화면 하단에서 20px 거리 */
		left: 50%;
		transform: translateX(-50%); /* 중앙 정렬 */
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 80%;
		max-width: 500px;
		z-index: 9999; /* 다른 요소들 위에 위치하도록 */
		background-color: #ffffff;
		padding: 20px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
	}

	/* 검색창 스타일 */
	#userQuery[type="text"] {
		padding: 12px;
		font-size: 1.2em;
		border: 1px solid #ccc;
		border-radius: 6px;
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
		transition: all 0.2s;
	}

	#userQuery[type="text"]:focus {
		border-color: #1a73e8;
		outline: none;
		box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.15);
	}

	/* 질문 버튼 스타일 */
	#askQuestion {
		padding: 12px 20px;
		font-size: 1.4em;
		color: #ffffff;
		background-color: rgb(27, 220, 20);
		border: none;
		border-radius: 6px;
		cursor: pointer;
		font-weight: 500;
		transition: background-color 0.3s ease;
	}

	#askQuestion:hover {
		background-color: #1664c0;
	}

	/* 프로젝트 섹션 */
	#projects .projects {
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 0;
	}

	#projects .projects-header h1 {
		margin-bottom: 50px;
	}

	/* response 스타일 */
	.responseBox {
		font-family: 'Roboto', sans-serif;
		font-size: 1.6em;
		font-weight: 400;
		color: #333;
		line-height: 1.6;
		white-space: pre-wrap;
		word-wrap: break-word;
		border: none;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		background-color: #f9f9f9;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		overflow-y: auto;
	}

	.searchBox {
		position: relative;
		margin-top: 40px;
		background-color: #ffffff;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	#search 
	{
		width:100%;
	}

	#search > h2
	{
		font-size:40px;
		text-align: center;
	}

	.que
	{
		padding:20px 70px 20px 20px;
	}

	.res
	{
		padding:20px 20px 20px 70px;
	}

	.que > h2
	{
		position: absolute;
		top: 50%;
		right: 12px;
		transform: translateY(-50%)
	}

	.res > h2
	{
		position: absolute;
		top: 50%;
		left: 12px;
		transform: translateY(-50%)
	}

	.quesBox {
		font-size: 1.5rem;
	}

	.res > div {
		font-size: 1.5rem;
	}
}
/* End  Media Query For Desktop */